Manifest-Version: 1.0
Class-Path: lib/commons-cli-1.4.jar lib/commons-collections-3.2.2.jar 
 lib/commons-configuration-1.10.jar lib/commons-csv-1.4.jar lib/common
 s-httpclient-3.1.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar 
 lib/commons-logging-1.1.3.jar lib/guava-11.0.2.jar lib/javax.json-1.0
 .4.jar lib/jts-1.13.jar lib/log4j-1.2.17.jar lib/openjump-1.4.2.jar l
 ib/postgresql-9.3-1102.jdbc41.jar lib/slf4j-api-1.7.10.jar lib/slf4j-
 log4j12-1.7.10.jar lib/spatialhadoop-2.4.2.jar lib/hadoop-auth-2.8.0.
 jar lib/hadoop-common-2.8.0.jar lib/hadoop-hdfs-2.8.0.jar lib/hadoop-
 mapreduce-client-core-2.8.0.jar lib/hadoop-mapreduce-client-jobclient
 -2.8.0.jar
Main-Class: it.univr.auditel.TrsaAuditel

